{
  "name": "diptychs",
  "author": "Damon Zucconi",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzucconi/diptychs"
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html --open"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.2",
    "parcel": "2.8.2"
  }
}
